# DomingoFarm

./: build.gradle  settings.gradle
app/: build.gradle
app.database/: build.gradle
app.database/src/main/: AndroidManifest.xml
app.database/src/main/java/com/quaksire/database/: DatabaseModule.kt  FarmerDatabase.kt
app.database/src/main/java/com/quaksire/database/dao/: BuildingDAO.kt  PlayerDAO.kt
app.database/src/main/java/com/quaksire/database/entity/: BuildingEntity.kt  PlayerEntity.kt
app.database/src/main/java/com/quaksire/database/migration/: Migration0_1.kt
app.model/: build.gradle
app.model/src/main/java/com/quaksire/model/: Building.kt  BuildingType.kt  Cell.kt  CellBuilding.kt  CellStatus.kt  Player.kt  Position.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaksire/domingofarm/: EntryActivity.kt  GameActivity.kt  IEntryActivity.kt  ISplashActivity.kt  SplashActivity.kt
app/src/main/java/com/quaksire/domingofarm/presenter/: EntryPresenter.kt  EntryPresenterImpl.kt  GamePresenter.kt  GamePresenterImpl.kt  SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/com/quaksire/domingofarm/util/: BindView.kt
app/src/main/java/com/quaksire/domingofarm/view/: BoardView.kt
app/src/main/res/layout/: activity_entry.xml  activity_game.xml  activity_splash.xml  view_game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
