// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    // LiveData + ViewModel
    def lifecycle_version = "2.0.0"
    lifedata = [
            // ViewModel and LiveData
            lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            // alternatively - just ViewModel
            lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version", // use -ktx for Kotlin
            // alternatively - just LiveData
            lifecycleLiveData = "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
            //     AndroidX libraries use this lightweight import for Lifecycle
            lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",

            // alternately - if using Java8, use the following instead of lifecycle-compiler
            lifecycleCommonJava8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",

            // optional - ReactiveStreams support for LiveData
            lifecycleReactiveStream = "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // use -ktx for Kotlin
    ]

    lifedataAnnotationProcessor = [
            lifecycleCompiler = "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin
    ]

    lifedataTest = [
            // optional - Test helpers for LiveData
            coreTesting = "androidx.arch.core:core-testing:$lifecycle_version"
    ]

    // Navigation
    def nav_version = "1.0.0-alpha06"
    navigation = [
            navigationFragment = "android.arch.navigation:navigation-fragment:$nav_version", // use -ktx for Kotlin
            navigationUI = "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin
    ]

    // optional - Test helpers
    navigationTesting = "android.arch.navigation:navigation-testing:$nav_version" // use -ktx for Kotlin
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
