apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quaksire.domingofarm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (
            project(':app.model'),
            project(':app.database'),
            rootProject.ext.lifedata,
            rootProject.ext.navigation,
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidx.arch.core:core-runtime:2.0.1-alpha01',
            'androidx.appcompat:appcompat:1.0.0',
            'com.google.android.material:material:1.0.0'
    )

    testImplementation (
            'junit:junit:4.12',
            rootProject.ext.lifedataTest
    )
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor rootProject.ext.lifedataAnnotationProcessor

    // optional - Test helpers
    androidTestImplementation rootProject.ext.navigationTesting
}
